<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Oracle | Integrated Cloud Applications and Platform Services</title>
    <meta name="Title" content="Oracle | Integrated Cloud Applications and Platform Services">
    <meta name="Description"
        content="Oracle offers a comprehensive and fully integrated stack of cloud applications and platform services.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/rail.png">
    <link rel="stylesheet" href="./styles/redwood-base.css">
    <script src="scripts/settings.js" defer></script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')" defer></script>
</head>

<body style="background-image: url('images/train-background.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    <br>
    <h1 style="margin: 20px; color:black; font-size: 55px; background-color: aquamarine; opacity: 70%; display: flex; justify-content: center">Train Helper Bot</h1>
</body>

</html>
