{
  "name": "BookingFormData",
  "version": "1.0.0",
  "description": "Oracle Digital Assistant Component Package",
  "main": "main.js",
  "scripts": {
    "bots-node-sdk": "bots-node-sdk",
    "help": "npm run bots-node-sdk -- --help",
    "prepack": "npm run bots-node-sdk -- pack --dry-run",
    "start": "npm run bots-node-sdk -- service .",
    "docker-build": "docker-compose build --force-rm --no-cache"  
  },
  "repository": {},
  "dependencies": {},
  "devDependencies": {
    "@oracle/bots-node-sdk": "^2.6.8",
    "express": "^4.18.2"
  },
  "bundleDependencies": []
}