<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ODA Web SDK 23.08</title>
    <style>
        body {
            font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.4;
            margin: 20px auto;
            padding: 0 20px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        body {
            background-color: #f5f4f2;
            color: #312d2a;
        }

        body.dark {
            background-color: #201e1c;
            color: #f1fefd;
        }

        .layout {
            display: flex;
            justify-content: center;
        }

        .content {
            margin: 0 auto;
            max-width: 100%;
            padding: 0 1rem;
            font-size: 16px;
        }

        @media screen and (min-width: 768px) {
            .content {
                max-width: 750px;
            }
        }

        h1 {
            font-size: 3rem;
            font-weight: 300;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            font-weight: 200;
        }

        h3 {
            font-size: 1.3rem;
            font-weight: 200;
        }

        em {
            font-weight: 600;
            font-style: normal;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            color: #00688c;
        }

        .dark a {
            color: #5fa2ba;
        }

        a:visited {
            color: #025e7e;
        }

        .dark a:visited {
            color: #79b1c6;
        }

        code {
            color: #9d4434;
        }

        .dark code {
            color: #dc7e6c;
        }

        code.unset {
            color: unset;
        }

        .fw-600 {
            font-weight: 600;
        }

        .onoffswitch {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 90px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 20px;
        }

        .onoffswitch-inner {
            display: flex;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.1s ease-in 0s;
        }

        .onoffswitch-inner:before,
        .onoffswitch-inner:after {
            display: block;
            width: 50%;
            height: 30px;
            padding: 0;
            line-height: 30px;
            font-size: 14px;
            color: #fcfbfa;
            font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "DARK";
            padding-left: 10px;
            background-color: #025e7d;
            color: #fcfbfa;
        }

        .onoffswitch-inner:after {
            content: "LIGHT";
            padding-right: 10px;
            background-color: #3a3631;
            color: #dc7e6c;
            text-align: end;
        }

        .onoffswitch-switch {
            display: block;
            width: 32px;
            margin: -1px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 56px;
            border: 2px solid #999999;
            border-radius: 20px;
            transition: all 0.1s ease-in 0s;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
            right: 0;
        }
    </style>
</head>

<body>
    <article class="layout">
        <main class="content">
            <hgroup>
                <h1>Oracle Digital Assistant Native Client SDK for Web</h1>
                <h2>Release 23.08</h2>
            </hgroup>
            <p>We are thrilled to share the 23.08 release of the Oracle Digital Assistant Native Client SDK for Web.
            This time we are introducing advanced forms and lots of under-the-hood improvements. We've also included bug fixes for autocomplete, TTS, and embedded mode.</p>
            <section>
                <h3>What's New</h3>
                <ul>
                    <li>
                        <strong>Advanced Forms</strong> - We now support advanced form layouts which let you create a custom message layout using rows and columns.
                        The form message can now have a list of rows and each row can have multiple columns. A column can have a list of read only or editable fields. Refer to our guide for more details.
                    </li>
                </ul>
            </section>
            <section>
                <h3>What's Improved</h3>
                <ul>
                    <li>
                        <strong> Render Read Only Fields in Table Messages </strong> - We now support the rendering of all types of read-only fields in Table messages, along with Form, Edit-Form, and Table-Form messages. Refer to our guides for more details.
                    </li>
                </ul>
            </section>
            <section>
                <h3>What's Fixed</h3>
                <ul>
                    <li>
                        <strong>Autocomplete Suggestions</strong> - Previously, autocomplete suggestions did not get updated as the user typed. This has now been fixed.
                    </li>
                    <li>
                        <strong>Text to Speech</strong> - TTS was not speaking out the contents of the Table Form messages. This has now been fixed.
                    </li>
                    <li>
                    <strong>Embedded Mode</strong> - In the embedded mode, the chat widget had been positioned using 20 px for the <code>right</code> and <code>bottom</code>. Also, the share popup menu is displayed at the bottom right, irrespective of the widget position. These issues have now been fixed. </li>
                </ul>
            </section>
        </main>
    </article>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="mode-switcher" tabindex="0" checked>
        <label class="onoffswitch-label" for="mode-switcher">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
        <script>
            const checkbox = document.getElementById('mode-switcher');
            checkbox.addEventListener('change', () => {
                if (checkbox.checked) {
                    document.body.classList.remove('dark');
                } else {
                    document.body.classList.add('dark');
                }
            });
        </script>
    </div>

</body>

</html>
