<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Oracle | Integrated Cloud Applications and Platform Services</title>
    <meta name="Title" content="Oracle | Integrated Cloud Applications and Platform Services">
    <meta name="Description"
        content="Oracle offers a comprehensive and fully integrated stack of cloud applications and platform services.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/redwood-base.css">
    <script src="scripts/settings.js" defer></script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')" defer></script>
</head>

<body class="f20 f20v0 f20home" style="opacity:0">
    <div class="f20w1">
        <section class="u28 u28v0">
            <div class="u28w1">
                <div class="cwidth">
                    <div class="u28s1">
                        <a class="u28home rw-logo" tabindex=1>Home</a>
                        <a class="u28ham" tabindex=2>Menu</a>
                    </div>
                    <div class="u28s2">
                        <div class="u28w2">
                            <form name="askoracle" class="askoracle">
                                <div class="u28w3">
                                    <a class="u28logo rw-logo"><span>Oracle</span></a>
                                    <a class="u28-back rw-cv-left"><span>Back</span></a>
                                    <a class="u28-searchicon"><span>Search</span></a>
                                    <span class="u28input">
                                        <input id="askoracleinput" placeholder="Ask" autocomplete="off" role="combobox"
                                            aria-label="Search Oracle.com" tabindex=3>
                                        <span class="u28-microphone rw-microphone">
                                            <span>Search by voice</span>
                                        </span>
                                        <span class="u28submit icn-search">
                                            <input class="u28searchbttn" tabindex="0" type="submit"
                                                value="Submit Search">
                                        </span>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="u28-profile">
                            <a class="u28prof" tabindex=4><span>Sign In</span></a>
                            <div class="u28-profilew1">
                                <span class="u28actbck u28back">Back</span>
                                <span class="u28acttitle">ORACLE ACCOUNT</span>
                                <ul class="u28l-out">
                                    <li><a data-lbl="profile:sign-in-account" class="u28btn1">Sign-In</a></li>
                                    <li><a data-lbl="profile:create-account" class="u28btn2">Create an Account</a></li>
                                </ul>
                                <ul class="u28l-in">
                                    <li><a data-lbl="help">Help</a></li>
                                    <li><a id="u28pfile-sout" data-lbl="signout">Sign Out</a></li>
                                </ul>
                                <div class="u28-profilew2">
                                    <span class="u28acttitle">CLOUD ACCOUNT</span>
                                    <a class="u28cloudbg">Sign in to Cloud</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u28s3">
                        <a data-lbl="cloud-free-tier" class="u28b1" tabindex=5>Oracle Cloud Free Tier</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="rh02 rh02v0 pghero">
            <div class="rh02w1">
                <div class="rh02panel rh02p1">
                    <div class="rh02w2 darktheme">
                        <div class="rh02w3">
                            <button class="rh02-pcontent">
                                <h2 class="rh02-ttl">Gen 2 Cloud <b>Infrastructure</b></h2>
                                <div class="rh02-sub">Highly automated and secure</div>
                                <div class="rh02-leadin">
                                    <p>Oracle Cloud Infrastructure combines the elasticity and utility of public cloud
                                        with the granular control, security, and predictability of on-premise
                                        infrastructure.
                                    </p>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="rh02panel rh02p2">
                    <div class="rh02w2 darktheme">
                        <div class="rh02w3">
                            <button class="rh02-pcontent">
                                <h2 class="rh02-ttl">Cloud <b>Applications</b></h2>
                                <div class="rh02-sub">Complete suite of integrated apps</div>
                                <div class="rh02-leadin">
                                    <p>Streamline your business processes. With ERP Financials, Procurement, and more,
                                        you can increase productivity, lower costs, and improve controls.
                                    </p>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="rh02panel rh02p3 rh02carousel">
                    <div class="rh02w2 darktheme">
                        <div class="rh02w3">
                            <div class="rh02-pcontent">
                                <h2 class="rh02-ttl">About <b class="ologo">Oracle</b></h2>
                                <div class="rh02-sub">Unlock endless possibilities</div>
                                <div class="rh02-leadin">
                                    <p>A culture of innovation has propelled Oracle since its inception. Today, thanks
                                        to exceptional people, we lead the market in autonomous, cloud, and applications
                                        technologies.
                                    </p>
                                </div>
                                <div class="rh02-cta">
                                    <div class="obttns">
                                        <div class="obttn1"><a>Our mission</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="u10 u10v6">
            <div class="u10w1">
                <div class="u10w2">
                    <div class="u10w3">
                        <h5>Resources for</h5>
                        <ul>
                            <li><a>Developers</a></li>
                            <li><a>Startups</a></li>
                            <li><a>Students and Educators</a></li>
                        </ul>
                    </div>
                </div>
                <div class="u10w2">
                    <div class="u10w3">
                        <h5>Partners</h5>
                        <ul>
                            <li><a>Oracle PartnerNetwork</a></li>
                            <li><a>Find a Partner</a></li>
                            <li><a>Log in to OPN</a></li>
                        </ul>
                    </div>
                </div>
                <div class="u10w2">
                    <div class="u10w3">
                        <h5>Emerging Technologies</h5>
                        <ul>
                            <li><a>Artificial Intelligence</a></li>
                            <li><a>Internet of Things (IoT)</a></li>
                            <li><a>More Solutions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="u10w2">
                    <div class="u10w3">
                        <h5>How We Operate</h5>
                        <ul>
                            <li><a>Corporate Security Practices</a></li>
                            <li><a>Corporate Responsibility</a></li>
                            <li><a>Diversity and Inclusion</a></li>
                        </ul>
                    </div>
                </div>
                <div class="u10w2">
                    <div class="u10w3">
                        <h5>Contact Us</h5>
                        <ul>
                            <li><a>US Sales: +1.800.633.0738</a></li>
                            <li><a>Global Contacts</a></li>
                            <li><a>Subscribe to emails</a></li>
                        </ul>
                    </div>
                </div>
                <div class="u10w4">
                    <hr />
                </div>
                <div class="u10w5">
                    <ul class="scl-icons">
                        <li class="scl-facebook"><a title="Oracle on Facebook">Facebook</a>
                        </li>
                        <li class="scl-twitter"><a title="Follow Oracle on Twitter">Twitter</a>
                        </li>
                        <li class="scl-linkedin"><a title="Oracle on LinkedIn">LinkedIn</a>
                        </li>
                        <li class="scl-youtube"><a title="Watch Oracle on YouTube">YouTube</a>
                        </li>
                    </ul>
                    <div class="u10-ologo"><a>Oracle</a>
                    </div>
                    <h3>Integrated Cloud Applications &amp; Platform Services</h3>
                    <ul class="u10-links">
                        <li><a>&copy; 2019 Oracle</a></li>
                        <li><a>Site Map</a></li>
                        <li><a>Terms of Use and Privacy</a></li>
                        <li class="u10mtool"><a class="u10ticon u10regn">Country/Region</a></li>
                        <li>
                            <div></div>
                        </li>
                        <li><a>Ad Choices</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
