.card {
    background-color: white;
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    margin: 2px 0 0;
}

.header {
    font-weight: 600;
    padding: 10px;
    border-bottom: thin solid #ccc;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 10px;
    border-bottom: thin solid #f5f4f2;
}

li:last-child {
    border-bottom: none;
}

.card-info {
    display: flex;
    flex-grow: unset;
}

.card-image {
    height: 70px;
    width: 70px;
    border-radius: 5px;
    margin-right: 10px;
}

.title {
    margin-bottom: 10px;
    font-weight: bold;
}

button {
    background-color: transparent;
}

button:hover {
    background-color: rgb(239, 239, 239);
}

.actions-wrapper {
    margin-top: 8px;
}